JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[494,fill][234,fill]"
			"$rowConstraints": "[11][221,sizegroup 1][171,sizegroup 1]"
		} ) {
			name: "this"
			"alignmentX": 1.0f
			"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "湖南省高速公路无人收费系统" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
			"autoscrolls": true
			"alignmentY": 1.0f
			"cursor": new java.awt.Cursor( 1 )
			"background": new java.awt.Color( 204, 204, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[282,fill][191,fill]"
				"$rowConstraints": "[39][191]"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 204, 204, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "车辆识别："
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "picture"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,alignx center,growx 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][169,fill]"
					"$rowConstraints": "[sizegroup 1][34,sizegroup 1]"
				} ) {
					name: "panel3"
					"background": new java.awt.Color( 204, 204, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "输入图片："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField7"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "车牌号："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[61,fill][147,fill]"
				"$rowConstraints": "[sizegroup 1][sizegroup 1][sizegroup 1][sizegroup 1][sizegroup 1][58,sizegroup 1]"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 204, 204, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "出入站信息："
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "车牌号："
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "入站时间："
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "入站名："
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "出站时间："
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "出站名："
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,novisualpadding,hidemode 3"
				"$columnConstraints": "[292,fill][176,fill]"
				"$rowConstraints": "[][161][]"
			} ) {
				name: "panel4"
				"background": new java.awt.Color( 204, 204, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "收费信息："
					"background": new java.awt.Color( 204, 204, 255, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "二维码"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,alignx center,growx 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[56,fill][96,fill]"
					"$rowConstraints": "[sizegroup 1][sizegroup 1][][][5,sizegroup 1]"
				} ) {
					name: "panel6"
					"background": new java.awt.Color( 204, 204, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "车牌号："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField8"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "行驶里程："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField9"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "应收费额："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField10"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[49,fill][139,fill]"
				"$rowConstraints": "[][][][][][][]"
			} ) {
				name: "panel5"
				"background": new java.awt.Color( 204, 204, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "版权所有者："
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "XXXXXXXXXXXXXXXX"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "2017年8月20日20:47:32"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "时间："
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 735, 515 )
		} )
	}
}
